AWSTemplateFormatVersion: "2010-09-09" # (1)
Transform: AWS::Serverless-2016-10-31 # (1)
Resources: # (2)
  DynamoBooksTable: # (3)
    Type: AWS::Serverless::SimpleTable # (4)
    Properties:
      TableName: books # (5)
      PrimaryKey:
        Name: id # (6)
        Type: String
  CreateBookFunction: # 1
    Type: AWS::Serverless::Function # 2
    Properties:
      CodeUri: src/ # 3
      Handler: create-book.handler # 4
      Policies: AmazonDynamoDBFullAccess # 5
      Runtime: nodejs12.x
      Events:
        CreateBook: # 6
          Type: Api
          Properties:
            Path: /books #7
            Method: post